# fsharp-isolated-durable-function

./: Company.FunctionApp1.sln  package-lock.json
Company.FunctionApp1/: Company.FunctionApp1.fsproj  MyTriggers.fs  Program.fs
